spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=test0


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
